# VeilTrader Render.com Backend Variables
# Copy these to Render Environment Variables

# ============ REQUIRED (Core Settings) ============
PORT=10000
NODE_ENV=production

# RPC Configuration (Use public Base Sepolia RPC)
RPC_URL=https://sepolia.base.org
CHAIN_ID=84532

# Contract Addresses (Base Sepolia - Static)
VEILTRADER_CONTRACT=0x0c7435e863D3a3365FEbe06F34F95f4120f71114
ERC8004_REGISTRY=0x8004A818BFB912233c491871b3d84c89A494BD9e
ERC8004_REPUTATION_REGISTRY=0x8004B663056A597Dffe9eCcC1965A193B7388713

# Agent Identity
AGENT_NAME=Stealth
AGENT_ID=veiltrader-agent
TEAM_ID=veiltrader-team

# Risk Parameters (Simulation Mode)
MAX_SLIPPAGE=0.005
MIN_PROFIT_THRESHOLD=0.01
RISK_TOLERANCE=low
MIN_CONFIDENCE=0.5
CYCLE_INTERVAL=15

# ============ API KEYS (Add via Render Dashboard) ============
# IMPORTANT: Never commit private keys to repository
# Use Render Environment Variables UI to add these securely

# AI APIs (Free Options)
# GEMINI_API_KEY=your_gemini_api_key_here
# GROQ_API_KEY=your_groq_api_key_here
# HUGGINGFACE_API_KEY=your_huggingface_api_key_here

# Trading APIs
# UNISWAP_API_KEY=your_uniswap_api_key_here

# Integration APIs (Optional - for full functionality)
# VENICE_API_KEY=your_venice_api_key_here
# VIRTUALS_API_KEY=your_virtuals_api_key_here
# SLICE_API_KEY=your_slice_api_key_here
# SELF_API_KEY=your_self_api_key_here
# OCTANT_API_KEY=your_octant_api_key_here
# ENS_API_KEY=your_ens_api_key_here
# FILECOIN_API_KEY=your_filecoin_api_key_here
# OPENSERV_API_KEY=your_openserv_api_key
# OLAS_API_KEY=your_olas_api_key

# Wallet Configuration (ONLY if automated trading - HIGHLY RECOMMENDED TO SKIP)
# PRIVATE_KEY=your_private_key_here

# ============ DEPLOYMENT SETTINGS ============
# Render will automatically assign:
# - PORT (from service settings)
# - RAILWAY_ENVIRONMENT (if using Railway)
# - RENDER_EXTERNAL_URL (public URL)

# Health check endpoint
HEALTH_CHECK_PATH=/api/status
