# VeilTrader Vercel Deployment Variables
# Copy these to Vercel Environment Variables

# ============ REQUIRED (For Core Functionality) ============
# Use public Base Sepolia RPC (free)
RPC_URL=https://sepolia.base.org
CHAIN_ID=84532

# Contract Address (Base Sepolia)
VEILTRADER_CONTRACT=0x0c7435e863D3a3365FEbe06F34F95f4120f71114
ERC8004_REGISTRY=0x8004A818BFB912233c491871b3d84c89A494BD9e
ERC8004_REPUTATION_REGISTRY=0x8004B663056A597Dffe9eCcC1965A193B7388713

# Agent Configuration
AGENT_NAME=Stealth
AGENT_ID=veiltrader-agent
TEAM_ID=veiltrader-team

# ============ AI APIs (Choose Free Options) ============
# Google Gemini (Free tier: 500 requests/day)
GEMINI_API_KEY=your_gemini_api_key_here

# Groq (Free tier available)
GROQ_API_KEY=your_groq_api_key_here

# Hugging Face (Free tier)
HUGGINGFACE_API_KEY=your_huggingface_api_key_here

# ============ TRADING APIs ============
# Uniswap Developer API (Required for trading)
UNISWAP_API_KEY=your_uniswap_api_key_here

# ============ RISK PARAMETERS ============
MAX_SLIPPAGE=0.005
MIN_PROFIT_THRESHOLD=0.01
RISK_TOLERANCE=low
MIN_CONFIDENCE=0.5
CYCLE_INTERVAL=15

# ============ INTEGRATION APIs (Optional) ============
# Venice.ai API Key
VENICE_API_KEY=your_venice_api_key_here

# Virtuals Protocol API Key
VIRTUALS_API_KEY=your_virtuals_api_key_here

# Lit Protocol Network URL
LIT_NETWORK_URL=https://datil-dev.litprotocol.com

# Slice API Key
SLICE_API_KEY=your_slice_api_key_here

# Self.xyz API Key
SELF_API_KEY=your_self_api_key_here

# Octant API Key
OCTANT_API_KEY=your_octant_api_key_here

# ENS API Key (if using ENS integration)
ENS_API_KEY=your_ens_api_key_here

# Filecoin API Key
FILECOIN_API_KEY=your_filecoin_api_key_here

# OpenServ API Key
OPENSERV_API_KEY=your_openserv_api_key

# Olas API Key
OLAS_API_KEY=your_olas_api_key

# Status Network
STATUS_RPC_URL=https://sepoliarpc.status.network
STATUS_CHAIN_ID=299333333420
ENABLE_STATUS_NETWORK=false

# ============ DEPLOYMENT SETTINGS ============
PORT=3000
NODE_ENV=production
